{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "alignToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteAtSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForAlignment"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAlignToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "baseline-C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteAtSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForAlignment"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAlignToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}