{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.610759508556056,
      "y": 7.131113651116192
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}