{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.765872873427322,
      "y": 6.726042503963363
    },
    "rotation": -119.98163936884927
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1-W1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1-W2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2-W3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}