{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6387107357548051,
      "y": 4.413268821908015
    },
    "rotation": -63.78888841592257
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "alignToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteAtSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "baseline - m1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stopAlignToSpeaker"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "m1-Wing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteAtSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Wing-M2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stopAlignToSpeaker"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "m2-Wing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteAtSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}