{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8125154278477575,
        "y": 4.523784822217532
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0004042543296356,
        "y": 3.4687167965885233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.169085633945917,
        "y": 0.7081963459701576
      },
      "prevControl": {
        "x": 7.169085633945917,
        "y": 0.7081963459701576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}