{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.323928801703758,
        "y": 5.5658736004412965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 1.6162688461334,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6360724683971,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.09061955080088,
    "velocity": 0
  },
  "useDefaultConstraints": true
}