{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.610759508556056,
        "y": 7.131113651116192
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.342487347011732,
        "y": 7.091266733459394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.805500874890638,
        "y": 1.2715976867138918
      },
      "prevControl": {
        "x": 14.728901494840027,
        "y": 2.562079605640691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}