{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.23425608425291,
        "y": 1.6226781296155184
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.23425608425291,
        "y": 1.1226781296155184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.616189945342853,
        "y": 4.381320026528942
      },
      "prevControl": {
        "x": 14.366189945342853,
        "y": 5.881320026528945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}