{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.70121179598352,
        "y": 3.451135345920066
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.10047242277507,
        "y": 3.994505591870171
      },
      "isLocked": false,
      "linkedName": "Arnit"
    },
    {
      "anchor": {
        "x": 15.128470185376864,
        "y": 7.342841161527443
      },
      "prevControl": {
        "x": 14.467614480838979,
        "y": 6.608557045374237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}