{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1477006138269887,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3225551996721174,
        "y": 6.93164205648626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 7.093184562039965
      },
      "prevControl": {
        "x": 2.1903840587645407,
        "y": 7.137241609009157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5855767885979,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}