{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.593341551620492,
        "y": 7.460326620116567
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302375109222491,
        "y": 7.342841161532054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.451979136516414,
        "y": 6.241414987302248
      },
      "prevControl": {
        "x": 5.700262133976863,
        "y": 7.328155479208992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6360724683971,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}